<html>

<head>
    <title>
        ZXB
    </title>
    <style>
        .a {
            background-color: black;
            color: white;
            text-align: center;
            width: 100%;
        }
        
        .a {
            border: none;
            cursor: pointer;
        }
        
        .a {
            position: relative;
            display: inline-block;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
        }
        
        .c {
            background-color: antiquewhite;
            color: black;
            width: 100%;
            height: 100px;
        }
        
        .d {
            position: absolute;
            left: 140px;
            top: 102px;
        }
        
        .j {
            color: white;
        }
        
        .q {
            position: absolute;
            left: 200px;
            top: 192px;
        }
        
        .p {
            background-color: #614caf;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 25%;
            position: absolute;
            left: 800px;
            top: 172px;
        }
    </style>
</head>

<body>
    <button class="a">
            <h1>
                Clean Enercy
            </h1>
            
    </button>
    <div class="topnav">
        <a href="">sad</a>
        <a href="">sad</a>
        <a href="">sd</a>
        <a href="">asdas</a>
    </div>
    <div class="c">
        <img src="https://zxasqwedf.github.io/-/IMG_5174.JPG" width="100" height="100">
    </div>
    <h1 class="d">sad</h1>
    <p class="q">
        庫存:1000
    </p>
    <a href="https://zxasqwedf.github.io/1/登入.html" class="p">登出</a>

</body>
</body>

</html>